<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Static Lock</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                background: linear-gradient(45deg, rgb(255, 166, 0), rgb(255, 17, 235));
            }

            .passwordbox {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .passwordinput {
                width: 80%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                display: inline-block;
                font-size: 17px;
                line-height: 20px;
                text-decoration: none; /* remove underline from anchors */
            }
        </style>

        <script src="keyring.js"></script>
    </head>
    <body>
        <div class="passwordbox">
            <input type="password" class="passwordinput" placeholder="Password for /locked" id="passwordinput">
        </div>

        <script>
            if(!window.keyring){
                alert("missing keyring!");
            }

            document.getElementById("passwordinput")?.addEventListener("input", async event => {
                if(await window.keyring?.verifyPassword("/locked", event.target.value)){
                    window.keyring.registerScope("/locked", "password").then(res => {
                        console.log("registered /locked");
                        window.location.assign("/locked/lock.html");
                    }).catch(error => {
                        console.warn(`failed to register scope /locked ${error}`);
                    });
                }
            });
        </script>
    </body>
</html>